{
  "name": "crown-and-tide",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Crown & Tide - a dynastic medieval grand strategy and real-time tactics game for the browser",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:single": "tsc --noEmit && vite build --mode single",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "preact": "^10.29.8",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/three": "^0.186.0",
    "playwright": "^1.56.1",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^5.0.2"
  }
}
